main.home {
  .custom-container {
    picture {
      img {
        width: 100%;
      }
    }
  }
  header {
    position: relative;
    .buttons {
      position: absolute;
      display: flex;
      bottom: 15%;
      column-gap: 10px;
      left: 10%;
      a {
        text-decoration: none;
        background-color: #303030;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        color: #fff;
        font-weight: bold;
        border: 2px solid #303030;
        &:hover {
          background-color: transparent;
          border: 2px solid #303030;
          color: #303030;
        }
      }
    }
  }
  section.new-arrivals {
    .filter-by {
      ul {
        display: flex;
        column-gap: 10px;
        align-items: center;
        border: none;
        span {
          color: #666666;
          font-size: 13px;
        }
      }
      button {
        border: none;
        outline: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 14px;
        color: #303030;
        font-weight: bold;
        &.active {
          border-bottom: 2px solid #303030;
        }
      }
      .tab-content {
        .show {
          .collections {
            .collection-box {
              opacity: 1;
              transform: translate3d(0%, 0, 0);
            }
          }
        }
      }
      .collections {
        display: flex;
        position: relative;
        width: 100%;
        padding-top: 20px;

        .collection-box {
          overflow: hidden;
          position: relative;
          cursor: pointer;
          opacity: 0.5;
          transform: translateX(-100%);
          transition: 0.3s ease;
          max-width: 220px;
          img {
            width: 100%;
            height: 100%;
            transition: 0.3s ease-in-out;
          }
          .link {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s ease-in-out;
            a {
              color: #fff;
              font-weight: 900;
              font-size: 18px;
              text-decoration: none;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }
          }
          &:hover {
            img {
              transform: scale(110%);
            }
            .link {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
  .banner-image {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      .grid-item {
        img {
          width: 100%;
        }
      }
      .top-images {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 2px;
      }
      .bottom-images {
        display: grid;
        grid-gap: 2px;
      }
    }
  }
  section.latest-news {
    background-color: rgb(247, 247, 247);
    .box-news {
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 2px;
      cursor: pointer;
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 405px;
      &:hover {
        .image {
          &:before {
            background-color: rgba(0, 0, 0, 0.3);
          }
          img {
            transform: scale(1.02);
            backface-visibility: hidden;
          }
        }
        span {
          color: #999999;
          border-bottom-color: #999999;
        }
      }
      .date {
        position: absolute;
        z-index: 2;
        left: 20px;
        top: 0;
        width: 70px;
        height: 70px;
        color: #fff;
        padding: 8px 0;
        text-align: center;
        font-weight: bold;
        background-color: #000;
        z-index: 2;
      }
      .name {
        position: absolute;
        z-index: 2;
        bottom: 0;
        padding: 10px 15px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 3px;
      }
      .image {
        position: relative;
        overflow: hidden;
        backface-visibility: hidden;
        &:before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          transition: 0.3s ease-in;
          z-index: 1;
        }
        img {
          width: 100%;
          transition: 0.3s ease-in;
          will-change: transform;
          transform-origin: 50% 60%;
        }
      }
      .box-content {
        text-align: center;
        padding: 5px;
        position: relative;
        padding-bottom: 50px;
        .desc {
          p {
            font-size: 13px;
            color: #999999;
            margin-bottom: 5px;
          }
        }
        .title {
          h3 {
            font-size: 20px;
            margin-top: 10px;
            color: #303030;
          }
        }
      }
      span {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        color: #303030;
        font-weight: bold;
        padding-bottom: 1px;
        border-bottom: 2px solid #303030;
        transition: 0.3s ease-in;
      }
    }
    .all-news-btn {
      button {
        background-color: transparent;
        border: 2px solid #303030;
        outline: none;
        font-size: 14px;
        padding: 0 20px;
        min-width: 133px;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        text-transform: lowercase;
        height: 40px;
        &:hover {
          background-color: rgba(48, 48, 48);
          color: #fff;
        }
      }
    }
  }
  section.latest-social {
    .grid-container {
      display: grid;
      grid-template-columns: 20% 20% 40% 20%;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 10px;
      column-gap: 10px;
      img {
        width: 100%;
        height: 100%;
      }
      .left-top-left-image {
        grid-column: 1 / 2;
        grid-row: 1/2;
      }
      .left-top-right-image {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .center-image {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .left-bottom-left-image {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .left-bottom-right-image {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .right-top-image {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      .right-bottom-image {
        grid-column: 4/5;
        grid-row: 2/3;
      }
    }

    .view-more-btn {
      width: 100%;
      display: none;
      margin-top: 30px;
      a {
        text-decoration: none;
        background-color: #303030;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        color: #fff;
        font-weight: bold;
        border: 2px solid #303030;
        margin: auto;
        cursor: pointer;
        &:hover {
          background-color: transparent;
          border: 2px solid #303030;
          color: #303030;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  main.home {
    header {
      .buttons {
        left: 50%;
        transform: translateX(-50%);
        a {
          background-color: #fff;
          border: 2px solid #fff;
          color: #303030;
          &:hover {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
          }
        }
      }
    }

    .banner-image {
      .grid-container {
        .top-images {
          grid-auto-flow: row;
        }
      }
    }
  }
}

@media (max-width: 508px) {
  main.home {
    section.latest-social {
      .grid-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 0;
        overflow: hidden;
        row-gap: 0;
        div {
          width: calc((100% - 20px) / 2);
          margin: 5px;
        }
        .left-bottom-left-image,
        .left-bottom-right-image,
        .right-bottom-image {
          display: none;
        }
      }
      .view-more-btn {
        display: block;
      }
    }
  }
}
